<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Event Object </title>
     <style>
        .red{
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;            
        }

        .blue{
            background: red;
            color: white;
            text-transform: capitalize;
            letter-spacing: 10px;
        }

        .btn{
            background: blue;
            border: none;
            outline: none;
            color: white;
            padding: 6px;
        }
        a{
            display: inline-block;
            margin-top: 100vh;
        }
     </style>
</head>
<body>

    <button class="btn">click me</button>
    <h1>Some Heading</h1>
    <a href="#" id="link">Random Link</a>

    <!-- javascript -->
    <script src="index.js"></script>
    
</body>
</html>